.. RoverCore-S documentation master file, created by
   sphinx-quickstart on Tue Jun 13 22:03:27 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SJSU-Dev-Linux's documentation!
============================================

.. +------------------+------------------+------------------+
.. | |Get Started|_   | |API Reference|_ | |H/W Reference|_ |
.. +------------------+------------------+------------------+
.. | `Get Started`_   | `API Reference`_ | `H/W Reference`_ |
.. +------------------+------------------+------------------+
.. | |API Guides|_    | |Contribute|_    | |Resources|_     |
.. +------------------+------------------+------------------+
.. | `API Guides`_    | `Contribute`_    | `Resources`_     |
.. +------------------+------------------+------------------+

.. toctree::
	:caption: Table of Contents
	:name: mastertoc2
	:maxdepth: 2

	rst/getting-started
	rst/understanding-the-framework-layout
	rst/debugging-with-openocd-gdb
	rst/unit-testing-with-unity
	rst/copyrights
	rst/about

Press Next To Get Started
---------------------------